<head>
    <style>
        @page {
            size: a4 portrait;
            @frame header_frame {           /* Static Frame */
                -pdf-frame-content: header_content;
                left: 50pt; width: 512pt; top: 50pt; height: 40pt;
            }
            @frame content_frame {          /* Content Frame */
                left: 50pt; width: 512pt; top: 90pt; height: 632pt;
            }
            @frame footer_frame {           /* Another static Frame */
                -pdf-frame-content: footer_content;
                left: 50pt; width: 512pt; top: 772pt; height: 20pt;
            }
        }
    </style>
    </head>

<body>
<div id="header_content">
    <h3>Venue Report</h3>
</div>
<div id="footer_content">(c) - page <pdf:pagenumber>
    of <pdf:pagecount>
</div>

<table class ="tables">
    <thead>
        <tr class = "tablestr">
            <th scope="col">id</th>
            <th scope="col">name</th>
            <th scope="col">address</th>
            <th scope="col">zip_code</th>
            <th scope="col">phone</th>
            <th scope="col">email</th>
        </tr>
    </thead>
    <tbody>
        <hr>
        <tr class = "tablestr">
        {% for venue in venues %}
            <td> {{venue.id}}</td>
            <td> {{venue.name}}</td>
            <td> {{venue.address}}</td>
            <td> {{venue.zip_code}}</td>
            <td> {{venue.phone}}</td>
            <td> {{venue.email_adress}}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
<hr>
<br><br><br><br>
<hr>
<div>
    <label for="input">Signup here</label> 
    <input type="text">
</div>
<hr> 
</body>